{
  "name": "scripts",
  "version": "1.0.0",
  "main": "moonbeam.ts",
  "license": "MIT",
  "scripts": {
    "build": "../node_modules/.bin/tsc",
    "moonbeam": "yarn build && node ../dist/moonbeam.js"
  },
  "dependencies": {
    "@polkadot/api": "^8.3.2",
    "@polkadot/keyring": "^9.1.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
